# eCommerce

./: README.md  eCommerce.sln
Store/: Startup.cs
Store/Properties/: launchSettings.json
Store/Views/Shared/: _Layout.cshtml
eCommerce.AdminApp/: Program.cs  Startup.cs  appsettings.json  eCommerce.AdminApp.csproj
eCommerce.AdminApp/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  Employee.cs  HomeController.cs  LoginController.cs  ProductController.cs  TableController.cs  UserController.cs
eCommerce.AdminApp/Controllers/Components/: PagerViewComponent.cs
eCommerce.AdminApp/Models/: ErrorViewModel.cs
eCommerce.AdminApp/Properties/: launchSettings.json
eCommerce.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eCommerce.AdminApp/Services/Product/: IProductApiClient.cs  ProductApiClient.cs
eCommerce.AdminApp/Services/Role/: IRoleApiClient.cs  RoleApiClient.cs
eCommerce.AdminApp/Services/User/: IUserApiClient.cs  UserApiClient.cs
eCommerce.AdminApp/Views/: _ViewImports.cshtml
eCommerce.AdminApp/Views/Account/: Index.cshtml
eCommerce.AdminApp/Views/Category/: Category.cshtml
eCommerce.AdminApp/Views/Customer/: Index.cshtml
eCommerce.Application/: Class1.cs  eCommerce.Application.csproj
eCommerce.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eCommerce.Application/Catalog/Products/Common/: IStorageService.cs
eCommerce.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eCommerce.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eCommerce.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
eCommerce.Application/Common/: FileStorageService.cs
eCommerce.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
eCommerce.Application/System/Roles/: IRoleService.cs  RoleService.cs
eCommerce.Application/System/Users/: IUserService.cs  UserService.cs
eCommerce.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  eCommerce.BackendApi.csproj
eCommerce.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eCommerce.BackendApi/Models/: ErrorViewModel.cs
eCommerce.BackendApi/Properties/: launchSettings.json
eCommerce.Data/: Class1.cs  appsettings.json  eCommerce.Data.csproj
eCommerce.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eCommerce.Data/EF/: ECommerceDbContext.cs  ECommerceDbContextFactory.cs
eCommerce.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Role.cs  Transaction.cs
eCommerce.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eCommerce.Data/Extensions/: ModelBuilderExtensions.cs
eCommerce.Data/Migrations/: 20200508041106_Initial.Designer.cs  20200508041106_Initial.cs  20200508041435_Initial.Designer.cs  20200508041435_Initial.cs  20200508042152_Initial.Designer.cs  20200508042152_Initial.cs  20200508055820_SeedData.Designer.cs  20200508055820_SeedData.cs  20200510080508_AspNetCoreIdentityDatabase.Designer.cs  20200510080508_AspNetCoreIdentityDatabase.cs  20200510081136_SeedIdentityUser.Designer.cs  20200510081136_SeedIdentityUser.cs  20200525083858_AddProductImageTable.Designer.cs  20200525083858_AddProductImageTable.cs  20200525104218_FileLengthType.Designer.cs  20200525104218_FileLengthType.cs  20200525104434_ChangeFileLengthType.Designer.cs  20200525104434_ChangeFileLengthType.cs  20200611125910_update.Designer.cs  20200611125910_update.cs  20200616083002_add category.Designer.cs  20200616083002_add category.cs  20200617173014_add role.Designer.cs  20200617173014_add role.cs  20200617173935_connect user and role.Designer.cs  20200617173935_connect user and role.cs  ECommerceDbContextModelSnapshot.cs
eCommerce.Utilities/Constants/: SystemConstants.cs
eCommerce.Utilities/Exceptions/: ECommerceException.cs
eCommerce.ViewModels/: eCommerce.ViewModels.csproj
eCommerce.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
eCommerce.WebApp/: Program.cs  Startup.cs  appsettings.json  eCommerce.WebApp.csproj
eCommerce.WebApp/Controllers/: BaseController.cs  CartController.cs  DetailController.cs  HomeController.cs  LoginController.cs  OrderInfoController.cs  RegisterController.cs  UserController.cs
eCommerce.WebApp/Models/: ErrorViewModel.cs
eCommerce.WebApp/Properties/: launchSettings.json
eCommerce.WebApp/Services/: CartSession.cs  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eCommerce.WebApp/Services/Home/: IProductApiClient.cs  ProductApiClient.cs
eCommerce.WebApp/Views/: _ViewImports.cshtml
eCommerce.WebApp/Views/Cart/: Index.cshtml
eCommerce.WebApp/Views/Detail/: Index.cshtml
eCommerce.WebApp/Views/Home/: Detail.cshtml  Index.cshtml
eCommerce.WebApp/Views/Login/: Index.cshtml
eCommerce.WebApp/Views/OrderInfo/: Index.cshtml
eCommerce.WebApp/Views/Register/: Index.cshtml
eCommerce.WebApp/Views/Shared/: _Layout.cshtml
eCommerce.WebApp/Views/User/: Login.cshtml  Register.cshtml
eCommerce.WebApp/wwwroot/css/: custom.css  main.css
eCommerce.WebApp/wwwroot/scss/theme/: _banner.scss
(+51 files in other folders)
